# jemdoc: menu{MENU}{interests.html}
= Research Interests



== Wireless Communications via Intelligent Reflecting Surfaces

~~~
{}{img_left}{IRS.png}{Left}{350px}{262px}{}
Recent advances in electromagnetic (EM) metasurfaces enable the manipulation of the impinging EM waves, which creates the possibility of controlling the propagation behavior of EM waves. Intelligent reflecting surfaces (IRSs), as a kind of passive metasurfaces, have been incorporated in wireless communications systems in recent years. In particular, IRSs are able to change the signal transmission direction with low-cost *passive* devices, e.g., printed dipoles and phase shifters, which is a revolutionary new characteristic that is not  leveraged in conventional wireless communications systems. In this way, /IRSs are able to create favorable wireless propagation environments without consuming power./ Furthermore, IRSs can be readily coated on the facades of  buildings, which reduces implementation cost and complexity. To fully exploit the potential of energy-efficient IRSs, they have to be properly designed and integrated with conventional communication techniques.
~~~

~~~
. *X. Yu*, D. Xu, and R. Schober, “Enabling secure wireless communications via intelligent reflecting surfaces,” submitted to /IEEE Global Commun. Conf. (GLOBECOM)/, Waikoloa, HI, USA, Dec. 2019. [https://arxiv.org/pdf/1904.09573.pdf \[Paper\]]
. *X. Yu*, D. Xu, and R. Schober, “MISO wireless communication systems via intelligent reflecting surfaces,” submitted to /IEEE\/CIC Int. Conf. Commun. China (ICCC)/, Changchun, China, Aug. 2019. {{<strong>}}(Invited Paper){{</strong>}} [ \[Paper\]]
~~~



== Hybrid Precoding\/Beamforming in Millimeter-Wave MIMO Systems
~~~
{}{img_left}{Hybrid.png}{Left}{900px}{292px}{}
~~~

The spectrum crunch in current cellular systems brings a fundamental bottleneck for the further capacity increase. Millimeter wave (mm-wave) bands have now been put forward as a prime candidate for new spectrum in 5G cellular systems, with the potential bandwidth reaching 10 GHz. For traditional MIMO systems, precoding is typically accomplished at baseband through digital precoders, which can adjust both the magnitude and phase of signals. However, fully digital precoding demands radio frequency (RF) chains, including signal mixers and analog-to-digital converters, comparable in number to the antenna elements. While the small wavelengths of mm-wave frequencies facilitate the use of a large number of antenna elements, the prohibitive cost and power consumption of RF chains make digital precoding infeasible. Given such unique constraints in mm-wave MIMO systems, a hybrid precoding architecture has recently received much consideration, which /only requires a small number of RF chains interfacing between a low-dimensional digital precoder and a high-dimensional analog precoder./


~~~
. *X. Yu*, J. Zhang, and K. B. Letaief, “Doubling phase shifters for efficient hybrid precoding in millimeter-wave multiuser OFDM systems,” submitted to /J. Commun, Inf. Netw./, Apr. 2019.
. J. Zhang, *X. Yu*, and K. B. Letaief, “A holistic view on hybrid beamforming for 5G millimeter-wave systems,” submitted to /IEEE Veh. Technol. Mag., Special Issue on 5G Technologies and Applications (5)/, Apr. 2019.
. *X. Yu*, J. Zhang, and K. B. Letaief, “A hardware-efficient analog network structure for hybrid precoding in millimeter wave systems,” /IEEE J. Sel. Topics Signal Process., Special Issue on Hybrid Analog-Digital Signal Processing for Hardware-Efficient Large Scale Antenna Arrays/, vol. 12, no. 2, pp. 282-297, May 2018. [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8310586 \[Ppaer\]] [http://www.eie.polyu.edu.hk/~jeiezhang/document/Code_FPS.zip \[Codes\]]
. *X. Yu*, J. Zhang, and K. B. Letaief, “Hybrid precoding in millimeter wave systems: How many phase shifters are needed?” in /Proc. IEEE Global Commun. Conf. (GLOBECOM)/, Singapore, Dec. 2017. {{<strong>}}(Best Paper Award){{</strong>}}
. *X. Yu*, J. Zhang, and K. B. Letaief, “Partially-connected hybrid precoding in mm-wave systems with dynamic phase shifter networks,” in /Proc. IEEE Int. Workshop Signal Process. Adv. Wireless Commun. (SPAWC)/, Sapporo, Japan, Jul. 2017, pp. 129-133.
. *X. Yu*, J. Zhang, and K. B. Letaief, “Alternating minimization for hybrid precoding in multiuser OFDM mmWave Systems,” in /Proc. 50th Asilomar Conf. on Signals, Systems, and Computers/, Pacific Grove, CA, USA, Nov. 2016, pp. 281-285. {{<strong>}}(Invited Paper){{</strong>}}
. *X. Yu*, J.-C. Shen, J. Zhang, and K. B. Letaief, “Alternating minimization algorithms for hybrid precoding in millimeter wave MIMO systems,” /IEEE J. Sel. Topics Signal Process., Special Issue on Signal Processing for Millimeter Wave Wireless Communications/, vol. 10, no. 3, pp. 485-500, Apr. 2016. [https://signalprocessingsociety.org/newsletter/2019/01/2018-ieee-signal-processing-society-awardees {{<strong>}}(The 2018 IEEE Signal Processing Society Young Author Best Paper Award) (ESI Highly Cited Paper){{</strong>}}] [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7397861 \[Paper\]] [https://github.com/yuxianghao/Alternating-minimization-algorithms-for-hybrid-precoding-in-millimeter-wave-MIMO-systems \[Codes\]]
. *X. Yu*, J.-C. Shen, J. Zhang, and K. B. Letaief, “Hybrid precoding design in millimeter wave MIMO systems: An alternating minimization approach,” in /Proc. IEEE Global Commun. Conf. (GLOBECOM)/, San Diego, CA, USA, Dec. 2015, pp. 1-6.
~~~



== Stochastic Geometry Analysis of Wireless Networks
~~~
{}{img_left}{PPP.eps}{Left}{400px}{340px}{}
Besides the increase of the carrier frequency, the other two main approaches to boost the network capacity is to deploy multiple antennas for achieving high spectral efficiency, and to deploying more access points per unit area in the network. /It is crucial and intriguing to investigate and characterize the performance of multi-antenna wireless networks./ As field trials are costly and system-level simulations are time-consuming, an effective alternative is to evaluate the network performance analytically with the assistance of a mathematical model. Stochastic geometry, especially point process theory, has recently been applied to wireless networks to model the spatial distribution of the transceivers. With the results derived with the help of stochastic geometry, abundant system insights can be revealed analytically, and provide critical guidance for network deployment, management, and optimization. 
~~~


~~~
. *X. Yu*, C. Li, J. Zhang, and K. B. Letaief, /Stochastic Geometry Analysis of Multi-Antenna Wireless Networks/, Springer, 2019. [https://www.springer.com/gp/book/9789811358791 \[Book Website\]] 
. *X. Yu*, J. Zhang, R. Schober, and K. B. Letaief, “A tractable framework for coverage analysis of cellular-connected UAV networks,” in /Proc. IEEE Int. Conf. Commun. (ICC), Workshop On Integrating UAVs Into 5G and Beyond (IU5GB)/, Shanghai, China, May 2019. [https://arxiv.org/abs/1901.11326 \[Paper\]]
. *X. Yu*, C. Li, J. Zhang, M. Haenggi, and K. B. Letaief, “A unified framework for the tractable analysis of multi-antenna wireless networks,” /IEEE Trans. Commun./, vol. 17, no. 12, pp. 7965-7980, Dec. 2018. [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8490204 \[Paper\]]
. *X. Yu*, J. Zhang, M. Haenggi, and K. B. Letaief, “Coverage analysis for millimeter wave networks: The impact of directional antenna arrays,” /IEEE J. Sel. Areas Commun., Special Issue on Millimeter Wave Communications for Future Mobile Networks/, vol. 35, no. 7, pp. 1498-1512, Jul. 2017. [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7913628 \[Paper\]]
. *X. Yu*, C. Li, J. Zhang, and K. B. Letaief, “A tractable framework for performance analysis of dense multi-antenna networks,” in /Proc. IEEE Int. Conf. Commun. (ICC)/, Paris, France, May 2017, pp. 1-6.
. *X. Yu*, J. Zhang, and K. B. Letaief, “Coverage analysis for dense millimeter wave cellular networks: The impact of array size,” in /Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)/, Doha, Qatar, Apr. 2016, pp. 1-6.
~~~