# jemdoc: menu{MENU}{pro.html}
= Professional Activities

== Technical Program Committee
- 2018 IEEE/CIC International Conference on Communications in China (ICCC Workshops)
- 2019 IEEE IEEE Global Communications Conference (GLOBECOM)

== Reviewer
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Journal on Selected Areas in Communications
- IEEE Journal of Selected Topics in Signal Processing
- IEEE Transactions on Signal Processing
- IEEE Transactions on Vehicular Technology
- IEEE Communications Letters
- IEEE wireless Communications Letters
- IEEE Signal Processing Letters
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Green Communications and Networking
- IEEE Systems Journal
- IEEE Access
- IET Communications
- Conferences: ICC, GLOBECOM, VTC, WCNC, PIMRC, SPAWC, WCSP, ICCC, ICCS, WiMob


== Teaching Assistant
- HKUST ELEC 2400: Electronic Circuits, Spring 2015, Fall 2015
- HKUST ELEC 5360: Digital Communications, Fall 2016, Fall 2017
- HKUST EESM 5546: Wireless Communications Systems, Spring 2017, Spring 2018\n